<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.pt.veto.form.animal.ListRecallsController">
  <center>
    <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <TableView fx:id="tabRecalls" layoutX="0.0" layoutY="100.0" prefHeight="620.0" prefWidth="830.0">
          <columns>
            <TableColumn fx:id="nameColumn" minWidth="130.0" prefWidth="230.0" text="Intitulé" />
            <TableColumn fx:id="dateColumn" minWidth="100.0" prefWidth="150.0" text="Date" />
            <TableColumn fx:id="animalColumn" minWidth="100.0" prefWidth="150.0" text="Animal" />
            <TableColumn fx:id="updateColumn" maxWidth="5000.0" minWidth="100.0" prefWidth="150.0" text="Modifier" />
            <TableColumn fx:id="deleteColumn" maxWidth="5000.0" minWidth="100.0" prefWidth="150.0" text="Supprimer" />
          </columns>
        </TableView>
      </children>
    </Pane>
  </center>
</BorderPane>
