<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.pt.veto.form.animal.ListAnimalsController">
  <center>
    <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
      	<ComboBox fx:id="owner" editable="true" layoutX="41.0" layoutY="40.0" onAction="#selectOwner" prefHeight="25.0" prefWidth="250.0" promptText="Propriétaire" />
        <TableView fx:id="tabAnimals" layoutX="0.0" layoutY="100.0" prefHeight="620.0" prefWidth="830.0">
          <columns>
            <TableColumn fx:id="nameColumn" maxWidth="330.0" minWidth="130.0" prefWidth="230.0" text="Nom" />
            <TableColumn fx:id="ownerColumn" maxWidth="200.0" minWidth="100.0" prefWidth="150.0" text="Owner" />
            <TableColumn fx:id="breedColumn" maxWidth="200.0" minWidth="100.0" prefWidth="150.0" text="Race" />
            <TableColumn fx:id="recallColumn" minWidth="100.0" prefWidth="100.0" text="Rappel" />
            <TableColumn fx:id="treatmentColumn" maxWidth="5000.0" minWidth="100.0" prefWidth="100.0" text="Soins" />
            <TableColumn fx:id="updateColumn" minWidth="100.0" prefWidth="100.0" text="Modifier" />
          </columns>
        </TableView>
      </children>
    </Pane>
  </center>
</BorderPane>
