<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.pt.veto.form.client.DetailClientController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="376.0" layoutY="140.0" text="Détail client" />
            <TextField fx:id="lastName" layoutX="322.0" layoutY="200.0" promptText="Nom" />
            <TextField fx:id="firstName" layoutX="322.0" layoutY="275.0" promptText="Prénom" />
            <TextField fx:id="adress" layoutX="322.0" layoutY="500.0" promptText="Adresse" />
            <TextField fx:id="mail" layoutX="322.0" layoutY="575.0" promptText="Mail" />
            <Button layoutX="257.0" layoutY="633.0" mnemonicParsing="false" onAction="#cancel" text="Retour" />
            <Button layoutX="377.0" layoutY="633.0" mnemonicParsing="false" onAction="#update" text="Modifier" />
            <Button layoutX="508.0" layoutY="633.0" mnemonicParsing="false" onAction="#showMeetings" text="Affichez consultation" />
            <TextField fx:id="telephone" layoutX="322.0" layoutY="350.0" promptText="Téléphone" />
         </children>
      </Pane>
   </center>
</BorderPane>
